:root{
  --bg: #06121b;
  --text: #e6eef6;
  --muted: #9aa4b2;
  --accent: #6ee7b7;
  --glass: rgba(255,255,255,0.03);
  --radius: 14px;
  --shadow: 0 10px 30px rgba(2,6,23,0.6);
  --maxw: 1100px;
  --container-padding: 20px;
  --transition: 180ms cubic-bezier(.2,.9,.3,1);
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color-scheme: dark;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(110,231,183,0.03), transparent 10%),
              linear-gradient(180deg, #071026 0%, #06121b 60%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  padding:40px var(--container-padding);
}

/* صفحة الحاوية */
.page{
  max-width:var(--maxw);
  margin:0 auto;
}

/* مخفي لقرّاء الشاشة */
.sr-only{
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

/* الهيرو */
.hero{
  background: linear-gradient(90deg, rgba(110,231,183,0.06), rgba(99,102,241,0.03));
  border-radius: var(--radius);
  padding: 26px;
  margin-bottom: 22px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(6px) saturate(120%);
  border: 1px solid rgba(255,255,255,0.03);
  overflow: hidden;
}
.hero-inner{display:flex;flex-direction:column;gap:8px;padding:6px}
.title{margin:0;font-size:1.6rem;font-weight:700}
.subtitle{margin:0;color:var(--muted);font-weight:500}
.actions{display:flex;gap:10px;margin-top:8px;flex-wrap:wrap}

/* ازرار */
.btn{
  border:0;padding:10px 14px;border-radius:10px;cursor:pointer;
  background:transparent;color:var(--text);font-weight:600;transition:transform var(--transition), filter var(--transition), box-shadow var(--transition);
  box-shadow:none;
  min-height:40px;text-decoration:none;display:inline-flex;align-items:center;justify-content:center;
}
.btn.primary{
  background: linear-gradient(90deg, var(--accent), #60a5fa);
  color:#071427;
  box-shadow: 0 6px 18px rgba(16,24,40,0.35), 0 1px 0 rgba(255,255,255,0.03) inset;
}
.btn.primary:hover{transform:translateY(-3px);filter:brightness(.98)}
.btn.ghost{
  border:1px solid rgba(255,255,255,0.06);
  background:transparent;
}
.btn.outline{
  border:1px solid rgba(255,255,255,0.06);
  background:transparent;
}
.btn:focus{
  outline:3px solid rgba(110,231,183,0.12);
  outline-offset:3px;
}

/* البطاقة */
.card{
  display:flex;
  flex-direction:column;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius:12px;
  overflow:hidden;
  box-shadow: var(--shadow);
  border:1px solid rgba(255,255,255,0.03);
  animation:fadeUp .45s cubic-bezier(.2,.9,.3,1);
  transition: transform var(--transition), box-shadow var(--transition);
}
.card:hover{transform:translateY(-6px);box-shadow: 0 18px 50px rgba(2,6,23,0.7)}
.card-media img{width:100%;height:auto;display:block;object-fit:cover}
.card-body{padding:20px}
.card-body h3{margin:0 0 8px 0;font-size:1.15rem}
.lead{color:var(--muted);margin-top:4px}

/* ميتا وتاغز */
.meta-grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:8px;
  margin:12px 0;
  color:var(--muted);
  font-size:0.95rem;
}
.tags{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:12px}
.tag{
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:6px 10px;border-radius:999px;font-size:.85rem;color:var(--muted);
  border:1px solid rgba(255,255,255,0.02);
}

/* الوصف */
.description p{margin:0 0 12px 0}
.description h4{margin:10px 0 6px 0}

/* أزرار الكارد */
.card-actions{display:flex;gap:10px;margin-top:10px;flex-wrap:wrap}

/* تجاوبية */
@media (min-width:900px){
  .card{flex-direction:row}
  .card-media{flex:1;min-width:48%;max-height:420px;overflow:hidden}
  .card-media img{height:100%;width:100%;object-fit:cover}
  .card-body{flex:1;min-width:52%}
}

/* دخول لطيف */
@keyframes fadeUp{
  from{opacity:0;transform:translateY(10px)}
  to{opacity:1;transform:translateY(0)}
}